<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>サンプル</title>
  <meta name="keywords" content="ページのキーワードA,B,C" />
  <meta name="description" content="ページの説明" />
  <style type="text/css">
    body {
      background-color: #F0E8C6;
      color: #000000;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    #outer {
      background-color: #ffffff;
      margin: 0px auto 0px auto;
      width: 850px;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: #999999;
    }

    #header {
      padding: 15px 0px 0px 38px;
      height: 77px;
      text-align: left;
      background-color: #FCFAF0;
    }

    #content {
      float: left;
      width: 578px;
    }

    .inner {
      margin: 0px 10px 0px 10px;
      padding: 7px 5px 0px 20px;
      text-align: left;
    }

    #right {
      color: #676767;
      font-size: 13px;
      font-weight: normal;
      width: 270px;
      float: left;
      text-align: left;
      padding: 17px 0px 0px 0px;
    }

    .right-title {
      font-size: 13px;
      margin: 0px 26px 0px 0px;
      padding: 5px 10px 5px 20px;
      font-weight: bold;
      background-color: #C4F0EF;
      color: #666666;
      text-align: left;
      border-top: 1px solid #C8C8C8;
      border-right: 1px solid #C8C8C8;
      border-left: 1px solid #C8C8C8;
    }

    .link {
      text-align: left;
      margin: 0px 26px 10px 0px;
      padding: 10px 8px 10px 13px;
      line-height: 170%;
      border: 1px solid #c7c7c7;
    }

    .link a {
      font-weight: normal;
      font-size: 13px;
      color: #003366;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    ul {
      margin: 0 0 0 1em;
      padding: 0;
    }

    li {
      list-style: disk;
    }

    P {
      margin: 1em 0 1em 0;
      line-height: 150%;
    }

    img {
      border: 0px;
    }

    hr {
      border-width: 1px 0px 0px 0px;
      border-style: solid;
      border-color: #cccccc;
      height: 1px;
    }

    a {
      font-weight: normal;
      border-bottom-width: 1px;
      border-bottom-color: #CCCCCC;
      color: #003366;
    }

    h1 {
      font-weight: bold;
      text-align: left;
      color: #000000;
      font-size: 18px;
      margin: 0px;
      padding: 7px 0px 0px 0px;
    }

    h1 a {
      font-weight: bold;
      color: #357109;
      text-decoration: none;
    }

    h1 a:hover {
      text-decoration: underline;
    }

    h2 {
      font-size: 16px;
      color: #000000;
      margin-left: -5px;
      margin: 10px 0px 0px -4px;
      padding: 6px 0px 6px 9px;
      background-color: #E7F5FD;
      border: 1px solid #C7DBE5;
    }

    h2 a {
      font-weight: bold;
      text-decoration: none;
      color: #265699;
    }

    h3 {
      font-size: 16px;
      color: #000000;
      padding-left: 5px;
    }

    h3 a {
      text-decoration: none;
      color: #265699;
    }

    h4 {
      font-size: 16px;
      color: #000000;
      padding-left: 5px;
    }

    h4 a {
      text-decoration: none;
      color: #265699;
    }

    #footer {
      color: #666666;
      font-size: 12px;
      height: 70px;
      clear: left;
    }

    .pagetop {
      padding-right: 35px;
      text-align: right;
    }

    blockquote {
      border: 1px solid #ccc;
      padding: 5px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="header">
      <h1>サンプル</h1>
      <p>あなたのＨＰの説明文</p>
    </div>
    <div id="content">
      <div class="inner">
        <h2>記事ページ見出し・大</h2>
        <p>文章あれこれ</p>
        <h3>記事ページ見出し・中</h3>
        <p>文章あれこれ</p>
        <h4>記事ページ見出し・小</h4>
        <p>文章あれこれ</p>
      </div>
    </div>
    <div id="right">
      <div class="right-title">サイドバータイトル</div>
      <div class="link">
        <ul>
          <li>記事ページへのリンク</li>
          <li>記事ページへのリンク</li>
        </ul>
      </div>
    </div>
    <div id="footer">© 2010 あなたのホームページ</div>
  </div>
</body>

</html>