<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>サンプル</title>
  <meta name="keywords" content="ページのキーワードA,B,C" />
  <meta name="description" content="ページの説明" />
  <style type="text/css">
    body {
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
    }

    #outer {
      margin: 10px auto;
      width: 780px;
      color: #111;
      background-color: #fff;
      border-radius: 10px;
    }

    #header {
      height: 90px;
    }

    #header-inner {
      padding: 10px 0 0 20px;
    }

    .description {
      font-size: 12px;
      padding-left: 10px;
      color: #444;
    }

    h1 {
      font-size: 16px;
      color: #8c0000;
      padding: 20px 0 0 10px;
      margin: 0;
    }

    h1 a {
      font-weight: bold;
      color: #8c0000;
      text-decoration: none;
    }

    h1 a:hover {
      text-decoration: underline;
    }

    h2 {
      font-size: 16px;
      margin: 0;
      padding: 5px 0 5px 7px;
      border-bottom: 1px solid #999;
    }

    h3 {
      font-size: 16px;
      padding: 5px 0 3px 15px;
    }

    h4 {
      font-size: 16px;
      padding-left: 15px;
    }

    #content {
      float: right;
      width: 600px;
    }

    .inner {
      font-size: 13px;
      line-height: 150%;
      padding: 0 15px;
    }

    ul {
      margin: 0 0 0 1em;
      padding: 0;
    }

    li {
      list-style: disc;
    }

    p {
      margin: 1em 0;
      line-height: 150%;
    }

    img {
      border: 0;
    }

    hr {
      border-width: 1px 0 0 0;
      border-style: solid;
      border-color: #ccc;
      height: 1px;
    }

    a {
      color: #003366;
    }

    #left {
      color: #676767;
      font-size: 13px;
      width: 180px;
      float: left;
    }

    .side-title {
      padding: 7px 15px;
      margin: 0 0 0 15px;
      font-weight: bold;
      color: #E3E3E2;
      background: #003366;
      border-top: 1px #CCCACB solid;
      border-right: 1px #CCCACB solid;
      border-left: 1px #CCCACB solid;
      border-radius: 5px 5px 0 0;
    }

    .side {
      background-color: #fcfcfc;
      line-height: 170%;
      padding: 4px 10px 0 10px;
      margin: 0 0 7px 15px;
      font-weight: bold;
      border-bottom: 1px #CCCACB solid;
      border-right: 1px #CCCACB solid;
      border-left: 1px #CCCACB solid;
      border-radius: 0 0 5px 5px;
    }

    .side a {
      color: #036;
      text-decoration: none;
    }

    .side a:hover {
      text-decoration: underline;
    }

    .side ul {
      margin: 0 0 0.5em 0;
      padding: 0;
    }

    .side li {
      padding: 0 0 0 4px;
      margin: 0;
      list-style: none;
    }

    #footer {
      padding-top: 20px;
      font-size: 12px;
      height: 100px;
      clear: both;
      text-align: center;
      color: #444;
    }

    #footer a {
      color: #444;
    }

    blockquote {
      border: 1px solid #ccc;
      padding: 5px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="header">
      <div id="header-inner">
        <h1>サンプル</h1>
        <p class="description">あなたのＨＰの説明文</p>
      </div>
    </div>
    <div id="content">
      <div class="inner">
        <h2>記事ページ見出し・大</h2>
        <p>文章あれこれ</p>
        <h3>記事ページ見出し・中</h3>
        <p>文章あれこれ</p>
        <h4>記事ページ見出し・小</h4>
        <p>文章あれこれ</p>
      </div>
    </div>
    <div id="left">
      <div class="side-title">サイドバータイトル</div>
      <div class="side">
        <ul>
          <li>記事ページへのリンク</li>
          <li>記事ページへのリンク</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>